/********************************************************************************************************************
*File				:A1.6.txt
*Author Name			:Raja C
*Description			:Pseudocode to find the smallest number and sperate odd and even numbers in an array 
*Version			:1.0
*Last Modified Date		:31-Aug-2015
*Change Description		:Initial version created
*******************************************************************************************************************/
BEGIN
	DECLARE numbers[10], odd[index], even[index] AS INTEGER ARRAY
	DECLARE min, evn, od AS INTEGER
	INITIALIZE min to 0
	PROMPT "Enter 10 numbers"
	FOR index=1 To 10
		ACCEPT numbers[index]
	END FOR
	min=numbers[0]
	FOR index=1 TO 10
		IF numbers[index]<min THEN
			min=numbers[index]
		END IF
	END FOR 
	PRINT "smallest:", min
	FOR index=1 TO 10
		IF((numbers[index]==0) || (numbers[index]/2==0)) THEN
			evn=even[index]
		ELSE 
			od=odd[index]
		END IF
	END FOR
	PRINT "Even:", even[]
	PRINT "odd:", odd[]                                                                                                                                                                                                                           
END 