/*******************************************************************************************
*File				:A2.1.2.txt
*Author Name			:Raja C
*Description			:Pseudocode to find the largest number in a given array
*Version			:1.0
*Last Modified Date		:01-Sept-2015
*Change Description		:Initial version created
*******************************************************************************************/
BEGIN
	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE max AS INTEGER
	INITIALIZE max to 0
	PROMPT "Enter 10 numbers"       //Accept 10 numbers from user and store in the array
	FOR index=1 To 10
		ACCEPT numbers[index]
	END FOR
	max=numbers[0]
	FOR index=1 TO 10
		IF numbers[index]>max THEN  //compares all the numbers in the array
			max=numbers[index]
		END IF
	END FOR 
	PRINT max     //displays the largest number in the array
END 