/********************************************************************************************
*File				:A2.1.9.txt
*Author Name			:Raja C
*Description			:Pseudocode to find triplets that sums to 1 in an given array 
*Version			:1.0
*Last Modified Date		:01-Sept-2015
*Change Description		:Initial version created
********************************************************************************************/
BEGIN
	DECLARE num[5], triplet[3] AS INTEGER ARRAY
	DECLARE sum2 AS INTEGER
	DECLARE n AS INTEGER AND STORE 5
	DECLARE j,k AS INTEGER AND STORE 0
	PROMPT "Enter 5 numbers"
	FOR i=1 To 5
		ACCEPT num[i]
	END FOR
	FOR i= 1 to 5
		INITIALIZE j=i+1
		INITIALIZE k=n-1
		WHILE(j<k)
			INITIALIZE sum2= num[i]+num[j]
			IF((sum2+num[k])<1) THEN
				j=j+1
			ELSE IF(sum2+num[k]>1) THEN
				k=k-1
			ELSE
				triplet[1]=num[i]
				triplet[2]=num[j]
				triplet[3]=num[k]
				j=j+1
				k=k-1
			END IF
		END WHILE
	END FoR
	PRINT triplet[]
END 	