/**********************************************************************************************************
*File				:A4.1.txt
*Author Name			:Raja C
*Description			:Answers for Difference of two numbers algorithm 
*Version			:1.0
*Last Modified Date		:02-Sept-2015
*Change Description		:Initial version created
**********************************************************************************************************/

ALGORITHM Check(A[0..n-1])
//input: An array A[0..n-1] of n real numbers
x<-A[0]; y<-A[0]
for i<- 1 to n-1 do
    if A[i]<x
	x<-A[i]
    if A[i]>y
	y<-A[i]
return y-x


---> Q:What does this algorithm computes?
     A:This algorithm computes the difference between larger number and smaller number.

---> Q:What is its basic operation?
     A:The basic operation for the above algorithm is:
		IF and RETURN

---> Q:Check the number of times the basic operation is executed depends only on the size of an input or on any other parameter.
     A:The number of times the basic operation is executed depends only on the size of an input.

---> Q:Set up a sum/recurrence, expressing the number of times the basic operation is executed.
     A: Summation(i=1 to n-1)

---> Q:What is the efficiency class of the given algorithm?
     A: The efficiency class of the given algorithm is O(n).


 