/**********************************************************************************************************
*File				:A4.3.txt
*Author Name			:Raja C
*Description			:To find the time efficiency of the algorithm 
*Version			:1.0
*Last Modified Date		:02-Sept-2015
*Change Description		:Initial version created
**********************************************************************************************************/

ALGORITHM Find(Matrix[0..n-1,0..n])
//input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
for index<-0 to n-2 do
	for nextindex<-index+1 to n-1 do		
		for tempindex<-index to n do
			Matrix[nextindex,tempindex]<-Matrix[nextindex,tempindex]-
			Matrix[index,tempindex]*Matrix[nextindex,index]/Matrix[index,index]

---> Q:Find the time efficiency class of the algorithm?
     A:The time efficiency class of the algorithm is O[(n^3).
