/*******************************************************************************************
*File				:EX1.2.txt
*Author Name			:Raja C
*Description			:Pseudocode to find the largest number in a given array
*Version			:1.0
*Last Modified Date		:31-Aug-2015
*Change Description		:Initial version created
*******************************************************************************************/
BEGIN
	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE max AS INTEGER
	INITIALIZE max to 0
	PROMPT "Enter 10 numbers"
	FOR index=1 To 10
		ACCEPT numbers[index]
	END FOR
	max=numbers[0]
	FOR index=1 TO 10
		IF numbers[index]>max THEN
			max=numbers[index]
		END IF
	END FOR 
	PRINT max
END 