/*******************************************************************************************
*File				:EX2.1.txt
*Author Name			:Raja C
*Description			:Pseudocode to find difference between two given numbers
*Version			:1.0
*Last Modified Date		:01-Sept-2015
*Change Description		:Initial version created
*******************************************************************************************/
BEGIN
	DECLARE num,num1 AS INTEGER
	PROMPT "Enter 2 numbers"  AND STORE IN  num, num1
	difference(num,num1);

END
SUB difference(num1,num2)
	PRINT "The result is", num1-num2;
END SUB